# jQuery Plugin: Light Weight MultiSelect

### What is it?

This is a super light weight jQuery plugin that converts a multiselect drop menu into a simple two panel selection interface.  The UI is completely controlled via CSS, so you can change the look and feel as need. The js file is 4kb after minification, 2kb for the css and 2kb for the double arrow icon.

The original plugin was written and maintained by Benny Lin.  The design is created by Monique Aviles.

This version is maintained by oohoo IT Services INc

Current version: 1.0
License: MIT/GPL
Requires: jQuery 1.7+
Browsers: IE8+, FF, Chrome, Safari



